server.port=9090
logging.level.root=INFO
spring.jpa.show-sql = true

eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=admin123