server.port=8090
logging.level.root=INFO
spring.jpa.show-sql = true

eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=